<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GithubProcessor &mdash; BabyDragon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OsProcessor" href="os_processor.html" />
    <link rel="prev" title="chatgpt" href="../models/generators/chatgpt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BabyDragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tasks/llm_task.html">LLMReader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/llm_task.html#llmwriter">LLMWriter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/multi_kernel_task.html">MultiKernelTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/base_task.html">BaseTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/topic_tree_task.html">TopicTreeTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/embedding_task.html">EmbeddingTask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Kernels:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/memory_kernel.html">MemoryKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_clustering.html">ClusterPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_clustering.html#hdbscanpaths">HDBSCANPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_clustering.html#spectralclusteringpaths">SpectralClusteringPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel.html">MultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel.html#hdbscanmultikernel">HDBSCANMultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel.html#spectralclusteringmultikernel">SpectralClusteringMultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel_visualization.html">MultiKernelVisualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel_visualization.html#multikernelstabilityanalysis">MultiKernelStabilityAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_utils.html">kernel_utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Threads:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memory/threads/base_thread.html">BaseThread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/threads/fifo_thread.html">FifoThread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/threads/vector_thread.html">VectorThread</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memory/indexes/memory_index.html">MemoryIndex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/indexes/pandas_index.html">PandasIndex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chat/base_chat.html">Prompter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/base_chat.html#basechat">BaseChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/memory_chat.html">FifoChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/memory_chat.html#vectorchat">VectorChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/memory_chat.html#fifovectorchat">FifoVectorChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/chat.html">Chat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/pandas.html">pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/hf_datasets.html">hf_datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/chatml.html">chatml</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models/embedders:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/embedders/ada2.html">OpenAiEmbedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/embedders/cohere.html">CohereEmbedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/embedders/sbert.html">SBERTEmbedder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models/generators:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/generators/cohere.html">cohere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/generators/chatgpt.html">chatgpt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GithubProcessor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor"><code class="docutils literal notranslate"><span class="pre">GithubProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.get_public_repos"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.get_public_repos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.clone_repo"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.clone_repo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.process_repo"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.process_repo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.process_repos"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.process_repos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.get_repo"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.get_repo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.process_single_repo"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.process_single_repo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.get_issues"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.get_issues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.parse_issues"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.parse_issues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.get_commits"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.get_commits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.processors.github_processors.GithubProcessor.parse_commits"><code class="docutils literal notranslate"><span class="pre">GithubProcessor.parse_commits()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os_processor.html">OsProcessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/git_metadata.html">IssueParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/git_metadata.html#commitparser">CommitParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/visitors.html">FunctionCallFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/visitors.html#multiplicationcountervisitor">MultiplicationCounterVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/visitors.html#functionandclassvisitor">FunctionAndClassVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/visitors.html#typingcollector">TypingCollector</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/python_parser.html">PythonMinifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/python_parser.html#pythondocstringextractor">PythonDocstringExtractor</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/python_parser.html#functionandclassvisitor">FunctionAndClassVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers/python_parser.html#pythonparser">PythonParser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Apps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html">SubjectPerspectiveAnalyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#ideation">Ideation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#ideacluster">IdeaCluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#summarizer">Summarizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#perspectivepromptgenerator">PerspectivePromptGenerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BabyDragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GithubProcessor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/processors/github_processors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="githubprocessor">
<h1>GithubProcessor<a class="headerlink" href="#githubprocessor" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">babydragon.processors.github_processors.</span></span><span class="sig-name descname"><span class="pre">GithubProcessor</span></span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p></li>
<li><p><strong>minify_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>remove_docstrings</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.get_public_repos">
<span class="sig-name descname"><span class="pre">get_public_repos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.get_public_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.get_public_repos" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all public repos for the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.clone_repo">
<span class="sig-name descname"><span class="pre">clone_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.clone_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.clone_repo" title="Permalink to this definition"></a></dt>
<dd><p>Clones the repo at the specified url and returns the path to the repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repo_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.process_repo">
<span class="sig-name descname"><span class="pre">process_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.process_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.process_repo" title="Permalink to this definition"></a></dt>
<dd><p>Processes the repo at the specified path.
If no path is specified, the repo at self.directory_path is processed.
Returns the list of parsed functions and classes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.process_repos">
<span class="sig-name descname"><span class="pre">process_repos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.process_repos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.process_repos" title="Permalink to this definition"></a></dt>
<dd><p>Processes all public repos for the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.get_repo">
<span class="sig-name descname"><span class="pre">get_repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.get_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.get_repo" title="Permalink to this definition"></a></dt>
<dd><p>Returns the repo with the specified name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.process_single_repo">
<span class="sig-name descname"><span class="pre">process_single_repo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.process_single_repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.process_single_repo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.get_issues">
<span class="sig-name descname"><span class="pre">get_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'open'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.get_issues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.get_issues" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all issues in the repo with the specified state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.parse_issues">
<span class="sig-name descname"><span class="pre">parse_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'open'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.parse_issues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.parse_issues" title="Permalink to this definition"></a></dt>
<dd><p>Parses all issues in the repo with the specified state and returns a list of dicts.
Each dict contains the issue number, title, body, and labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.get_commits">
<span class="sig-name descname"><span class="pre">get_commits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.get_commits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.get_commits" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all commits in the main branch of the repository.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.processors.github_processors.GithubProcessor.parse_commits">
<span class="sig-name descname"><span class="pre">parse_commits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/babydragon/processors/github_processors.html#GithubProcessor.parse_commits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.processors.github_processors.GithubProcessor.parse_commits" title="Permalink to this definition"></a></dt>
<dd><p>Parses all commits in the main branch of the repository and returns a list of dicts.
Each dict contains the commit sha, commit message, and author information.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/generators/chatgpt.html" class="btn btn-neutral float-left" title="chatgpt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="os_processor.html" class="btn btn-neutral float-right" title="OsProcessor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso Furlanello, and Daniel Hug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>