<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MemoryIndex &mdash; BabyDragon  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PandasIndex" href="pandas_index.html" />
    <link rel="prev" title="VectorThread" href="../threads/vector_thread.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            BabyDragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tasks:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/llm_task.html">LLMReader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/llm_task.html#llmwriter">LLMWriter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/multi_kernel_task.html">MultiKernelTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/base_task.html">BaseTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/topic_tree_task.html">TopicTreeTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/embedding_task.html">EmbeddingTask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Kernels:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kernels/memory_kernel.html">MemoryKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/kernel_clustering.html">ClusterPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/kernel_clustering.html#hdbscanpaths">HDBSCANPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/kernel_clustering.html#spectralclusteringpaths">SpectralClusteringPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/multi_kernel.html">MultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/multi_kernel.html#hdbscanmultikernel">HDBSCANMultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/multi_kernel.html#spectralclusteringmultikernel">SpectralClusteringMultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/multi_kernel_visualization.html">MultiKernelVisualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/multi_kernel_visualization.html#multikernelstabilityanalysis">MultiKernelStabilityAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernels/kernel_utils.html">kernel_utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Threads:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../threads/base_thread.html">BaseThread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threads/fifo_thread.html">FifoThread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../threads/vector_thread.html">VectorThread</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Indexes:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MemoryIndex</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex"><code class="docutils literal notranslate"><span class="pre">MemoryIndex</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.init_index"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.init_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.from_pandas"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.from_pandas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.from_hf_dataset"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.from_hf_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.add_to_index"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.add_to_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.add_batch_to_index"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.add_batch_to_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.remove_from_index"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.remove_from_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_embedding_by_index"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.get_embedding_by_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_index_by_value"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.get_index_by_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_embedding_by_value"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.get_embedding_by_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_all_embeddings"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.get_all_embeddings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.faiss_query"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.faiss_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.token_bound_query"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.token_bound_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.save"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.load"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex.prune"><code class="docutils literal notranslate"><span class="pre">MemoryIndex.prune()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pandas_index.html">PandasIndex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../chat/base_chat.html">Prompter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chat/base_chat.html#basechat">BaseChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chat/memory_chat.html">FifoChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chat/memory_chat.html#vectorchat">VectorChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chat/memory_chat.html#fifovectorchat">FifoVectorChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chat/chat.html">Chat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utils/pandas.html">pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/hf_datasets.html">hf_datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/chatml.html">chatml</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models/embedders:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../models/embedders/ada2.html">OpenAiEmbedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/embedders/cohere.html">CohereEmbedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/embedders/sbert.html">SBERTEmbedder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models/generators:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../models/generators/cohere.html">cohere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models/generators/chatgpt.html">chatgpt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../processors/github_processors.html">GithubProcessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/os_processor.html">OsProcessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/git_metadata.html">IssueParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/git_metadata.html#commitparser">CommitParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/visitors.html">FunctionCallFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/visitors.html#multiplicationcountervisitor">MultiplicationCounterVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/visitors.html#functionandclassvisitor">FunctionAndClassVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/visitors.html#typingcollector">TypingCollector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/python_parser.html">PythonMinifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/python_parser.html#pythondocstringextractor">PythonDocstringExtractor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/python_parser.html#functionandclassvisitor">FunctionAndClassVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processors/parsers/python_parser.html#pythonparser">PythonParser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Apps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apps/auto_perspective/perspective.html">SubjectPerspectiveAnalyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/auto_perspective/perspective.html#ideation">Ideation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/auto_perspective/perspective.html#ideacluster">IdeaCluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/auto_perspective/perspective.html#summarizer">Summarizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/auto_perspective/perspective.html#perspectivepromptgenerator">PerspectivePromptGenerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BabyDragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MemoryIndex</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/memory/indexes/memory_index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memoryindex">
<h1>MemoryIndex<a class="headerlink" href="#memoryindex" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">babydragon.memory.indexes.memory_index.</span></span><span class="sig-name descname"><span class="pre">MemoryIndex</span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex" title="Permalink to this definition"></a></dt>
<dd><p>this class is a wrapper for a faiss index, it contains information about the format of the index the faiss index itself</p>
<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.init_index">
<span class="sig-name descname"><span class="pre">init_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Index</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_embed_batched</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.init_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.init_index" title="Permalink to this definition"></a></dt>
<dd><p>initializes the index, there are 4 cases:
1. we create a new index from scratch
2. we create a new index from a list of embeddings and values
3. we create a new index from a faiss index and values list
4. we load an index from a file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.from_pandas">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_pandas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../utils/pandas.html#pandas.DataFrame" title="pandas.core.frame.DataFrame"><span class="pre">DataFrame</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'memory_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddings_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markdown</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'text/markdown'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex" title="babydragon.memory.indexes.memory_index.MemoryIndex"><span class="pre">MemoryIndex</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.from_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.from_pandas" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a MemoryIndex object from a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_frame</strong> – The DataFrame or path to a CSV file.</p></li>
<li><p><strong>columns</strong> – The columns of the DataFrame to use as values.</p></li>
<li><p><strong>name</strong> – The name of the index.</p></li>
<li><p><strong>save_path</strong> – The path to save the index.</p></li>
<li><p><strong>in_place</strong> – Whether to work on the DataFrame in place or create a copy.</p></li>
<li><p><strong>embeddings_col</strong> – The column name containing the embeddings.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A MemoryIndex object initialized with values and embeddings from the DataFrame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.from_hf_dataset">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hf_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_url:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_column:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddings_column:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'memory_index'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder:</span> <span class="pre">~babydragon.models.embedders.ada2.OpenAiEmbedder</span> <span class="pre">|</span> <span class="pre">~babydragon.models.embedders.cohere.CohereEmbedder</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'babydragon.models.embedders.cohere.CohereEmbedder'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_batched:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markdown:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'text/markdown'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex" title="babydragon.memory.indexes.memory_index.MemoryIndex"><span class="pre">MemoryIndex</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.from_hf_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.from_hf_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a MemoryIndex object from a Hugging Face dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_url</strong> – The URL of the Hugging Face dataset.</p></li>
<li><p><strong>value_column</strong> – The column of the dataset to use as values.</p></li>
<li><p><strong>embeddings_column</strong> – The column of the dataset containing the embeddings.</p></li>
<li><p><strong>name</strong> – The name of the index.</p></li>
<li><p><strong>save_path</strong> – The path to save the index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A MemoryIndex object initialized with values and embeddings from the Hugging Face dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.add_to_index">
<span class="sig-name descname"><span class="pre">add_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.add_to_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.add_to_index" title="Permalink to this definition"></a></dt>
<dd><p>index a message in the faiss index, the message is embedded (if embedding is not provided) and the id is saved in the values list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.add_batch_to_index">
<span class="sig-name descname"><span class="pre">add_batch_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.add_batch_to_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.add_batch_to_index" title="Permalink to this definition"></a></dt>
<dd><p>index a message in the faiss index, the message is embedded (if embedding is not provided) and the id is saved in the values list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.remove_from_index">
<span class="sig-name descname"><span class="pre">remove_from_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.remove_from_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.remove_from_index" title="Permalink to this definition"></a></dt>
<dd><p>Remove a value from the index and the values list.
:param value: The value to remove from the index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.get_embedding_by_index">
<span class="sig-name descname"><span class="pre">get_embedding_by_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.get_embedding_by_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_embedding_by_index" title="Permalink to this definition"></a></dt>
<dd><p>Get the embedding corresponding to a certain index value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.get_index_by_value">
<span class="sig-name descname"><span class="pre">get_index_by_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.get_index_by_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_index_by_value" title="Permalink to this definition"></a></dt>
<dd><p>Get the index corresponding to a value in self.values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.get_embedding_by_value">
<span class="sig-name descname"><span class="pre">get_embedding_by_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.get_embedding_by_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_embedding_by_value" title="Permalink to this definition"></a></dt>
<dd><p>Get the embedding corresponding to a certain value in self.values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.get_all_embeddings">
<span class="sig-name descname"><span class="pre">get_all_embeddings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.get_all_embeddings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.get_all_embeddings" title="Permalink to this definition"></a></dt>
<dd><p>Get all the embeddings in the index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.faiss_query">
<span class="sig-name descname"><span class="pre">faiss_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.faiss_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.faiss_query" title="Permalink to this definition"></a></dt>
<dd><p>Query the faiss index for the top-k most similar values to the query</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.token_bound_query">
<span class="sig-name descname"><span class="pre">token_bound_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.token_bound_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.token_bound_query" title="Permalink to this definition"></a></dt>
<dd><p>Query the faiss index for the top-k most similar values to the query, but bound the number of tokens retrieved by the max_tokens parameter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.save" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.memory.indexes.memory_index.MemoryIndex.prune">
<span class="sig-name descname"><span class="pre">prune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex_pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length_constraint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Encoding</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#babydragon.memory.indexes.memory_index.MemoryIndex" title="babydragon.memory.indexes.memory_index.MemoryIndex"><span class="pre">MemoryIndex</span></a></span></span><a class="reference internal" href="../../_modules/babydragon/memory/indexes/memory_index.html#MemoryIndex.prune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.memory.indexes.memory_index.MemoryIndex.prune" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../threads/vector_thread.html" class="btn btn-neutral float-left" title="VectorThread" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pandas_index.html" class="btn btn-neutral float-right" title="PandasIndex" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso Furlanello, and Daniel Hug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>