<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BaseTask &mdash; BabyDragon  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TopicTreeTask" href="topic_tree_task.html" />
    <link rel="prev" title="MultiKernelTask" href="multi_kernel_task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BabyDragon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tasks:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="llm_task.html">LLMReader</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_task.html#llmwriter">LLMWriter</a></li>
<li class="toctree-l1"><a class="reference internal" href="multi_kernel_task.html">MultiKernelTask</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BaseTask</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask"><code class="docutils literal notranslate"><span class="pre">BaseTask</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.task_id"><code class="docutils literal notranslate"><span class="pre">BaseTask.task_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.path"><code class="docutils literal notranslate"><span class="pre">BaseTask.path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.results"><code class="docutils literal notranslate"><span class="pre">BaseTask.results</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.max_workers"><code class="docutils literal notranslate"><span class="pre">BaseTask.max_workers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.parallel"><code class="docutils literal notranslate"><span class="pre">BaseTask.parallel</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.rate_limiter"><code class="docutils literal notranslate"><span class="pre">BaseTask.rate_limiter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.failed_sub_tasks"><code class="docutils literal notranslate"><span class="pre">BaseTask.failed_sub_tasks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.backup"><code class="docutils literal notranslate"><span class="pre">BaseTask.backup</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.save_path"><code class="docutils literal notranslate"><span class="pre">BaseTask.save_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.execute_task"><code class="docutils literal notranslate"><span class="pre">BaseTask.execute_task()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#babydragon.tasks.base_task.BaseTask.work"><code class="docutils literal notranslate"><span class="pre">BaseTask.work()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topic_tree_task.html">TopicTreeTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_task.html">EmbeddingTask</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Kernels:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/memory_kernel.html">MemoryKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_clustering.html">ClusterPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_clustering.html#hdbscanpaths">HDBSCANPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_clustering.html#spectralclusteringpaths">SpectralClusteringPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel.html">MultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel.html#hdbscanmultikernel">HDBSCANMultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel.html#spectralclusteringmultikernel">SpectralClusteringMultiKernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel_visualization.html">MultiKernelVisualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/multi_kernel_visualization.html#multikernelstabilityanalysis">MultiKernelStabilityAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/kernels/kernel_utils.html">kernel_utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Threads:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memory/threads/base_thread.html">BaseThread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/threads/fifo_thread.html">FifoThread</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/threads/vector_thread.html">VectorThread</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Memory/Indexes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../memory/indexes/memory_index.html">MemoryIndex</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory/indexes/pandas_index.html">PandasIndex</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Chat:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chat/base_chat.html">Prompter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/base_chat.html#basechat">BaseChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/memory_chat.html">FifoChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/memory_chat.html#vectorchat">VectorChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/memory_chat.html#fifovectorchat">FifoVectorChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/chat.html">Chat</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils/pandas.html">pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/hf_datasets.html">hf_datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/chatml.html">chatml</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models/embedders:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/embedders/ada2.html">OpenAiEmbedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/embedders/cohere.html">CohereEmbedder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/embedders/sbert.html">SBERTEmbedder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models/generators:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/generators/cohere.html">cohere</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/generators/chatgpt.html">chatgpt</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Processors:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../processors/github_processors.html">GithubProcessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/os_processor.html">OsProcessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/git_metadata.html">IssueParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/git_metadata.html#commitparser">CommitParser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/visitors.html">FunctionCallFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/visitors.html#multiplicationcountervisitor">MultiplicationCounterVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/visitors.html#functionandclassvisitor">FunctionAndClassVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/visitors.html#typingcollector">TypingCollector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/python_parser.html">PythonMinifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/python_parser.html#pythondocstringextractor">PythonDocstringExtractor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/python_parser.html#functionandclassvisitor">FunctionAndClassVisitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processors/parsers/python_parser.html#pythonparser">PythonParser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Apps:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html">SubjectPerspectiveAnalyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#ideation">Ideation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#ideacluster">IdeaCluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#summarizer">Summarizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/auto_perspective/perspective.html#perspectivepromptgenerator">PerspectivePromptGenerator</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BabyDragon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BaseTask</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tasks/base_task.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basetask">
<h1>BaseTask<a class="headerlink" href="#basetask" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">babydragon.tasks.base_task.</span></span><span class="sig-name descname"><span class="pre">BaseTask</span></span><a class="reference internal" href="../_modules/babydragon/tasks/base_task.html#BaseTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask" title="Permalink to this definition"></a></dt>
<dd><p>A class to encapsulate base tasks and handle rate-limited multi-threaded execution.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.task_id">
<span class="sig-name descname"><span class="pre">task_id</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.task_id" title="Permalink to this definition"></a></dt>
<dd><p>A unique identifier for the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.path" title="Permalink to this definition"></a></dt>
<dd><p>A list of lists containing the paths of sub-tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.results">
<span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.results" title="Permalink to this definition"></a></dt>
<dd><p>A list to hold the results of the sub-tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.max_workers">
<span class="sig-name descname"><span class="pre">max_workers</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.max_workers" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of worker threads to spawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.parallel">
<span class="sig-name descname"><span class="pre">parallel</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.parallel" title="Permalink to this definition"></a></dt>
<dd><p>A flag to determine if tasks should be executed in parallel or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.rate_limiter">
<span class="sig-name descname"><span class="pre">rate_limiter</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.rate_limiter" title="Permalink to this definition"></a></dt>
<dd><p>A rate limiter object to control the rate of execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RateLimiter</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.failed_sub_tasks">
<span class="sig-name descname"><span class="pre">failed_sub_tasks</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.failed_sub_tasks" title="Permalink to this definition"></a></dt>
<dd><p>A list to keep track of failed sub-tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.backup" title="Permalink to this definition"></a></dt>
<dd><p>A flag to indicate whether to save results as backup or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.save_path">
<span class="sig-name descname"><span class="pre">save_path</span></span><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.save_path" title="Permalink to this definition"></a></dt>
<dd><p>The path to save the results file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.execute_task">
<span class="sig-name descname"><span class="pre">execute_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../utils/pandas.html#pandas.ArrowDtype.None" title="pandas.ArrowDtype.None"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/babydragon/tasks/base_task.html#BaseTask.execute_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.execute_task" title="Permalink to this definition"></a></dt>
<dd><p>Execute the main task and handle errors.</p>
<p>The results are saved to a file if ‘self.backup’ is True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="babydragon.tasks.base_task.BaseTask.work">
<span class="sig-name descname"><span class="pre">work</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/babydragon/tasks/base_task.html#BaseTask.work"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#babydragon.tasks.base_task.BaseTask.work" title="Permalink to this definition"></a></dt>
<dd><p>Execute the task and return a sorted list of results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples. Each tuple consists of a task index and the corresponding result.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multi_kernel_task.html" class="btn btn-neutral float-left" title="MultiKernelTask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="topic_tree_task.html" class="btn btn-neutral float-right" title="TopicTreeTask" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tommaso Furlanello, and Daniel Hug.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>